<!DOCTYPE html>
<html>
<head>
	<title>Tugas Js | Class dan Object</title>
	<style type="text/css">
	select{
		height: 40px;
		width: 95%;
		border:1px solid #3babeb;
		background: #f2f2f2;
		padding: 10px;
		font-size: 15px;
		border-radius: 5px;
	}
	select:focus{
		background: #fff;
	}
	table{
		width: 100%;
	}
	#tableData{

		border :1px solid #3babeb;
	}
	h2{
		margin-top: 50px;
	}
	label{
		font-size: 14px;
		margin-bottom: 10px;
		color: blue;
	}
	.form-container{
		border: 1px solid #3babeb;
		background: #fff;
		border-radius: 8px;
		font-family: 'Helvetica Neue',Helvetica,sans-serif;
		text-decoration: none;
		vertical-align: middle;
		min-width: 300px;
		padding: 20px;
		width:500px;
		margin-top: ;
		box-shadow: 5px 5px 7px #afafaf;
	}
	.form-field{
		border:1px solid #3babeb;
		background:#f2f2f2;
		border-radius: 4px;
		color: navy;
		padding: 10px;
		width:90%;
		font-size: 15px;
		height: 25px;
	}
	.form-field:focus{
		background: #fff;
		color: #725129;
	}
	.form-title{
		margin-bottom: 10px;
		color: #725129;
		text-shadow: #fdf2e4 0 1px 0;
	}
	.container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 15px;
		user-select: none;
	}

	/* Hide the browser's default radio button */
	.container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}

	/* Create a custom radio button */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #ccc;
		border-radius: 50%;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
		background-color: #3babeb;
	}

	/* When the radio button is checked, add a blue background */
	.container input:checked ~ .checkmark {
		background-color: #2196F3;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.container input:checked ~ .checkmark:after {
		display: block;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
		top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
	}

	.tombol{
		background:#0080c9;
		padding:10px 30px;
		/*margin:20px 5px;*/
		font-size:16px;
		border:none;
		border-radius: 5px;
		text-decoration:none;
		color:#FFF;
		font-weight: bold;
	}
	.tombol:hover{
		background:#3babeb;
		-webkit-transition:all ease 0.5s;
		-moz-transition:all ease 0.5s;
	}
</style>
</head>
<body>
	<center>
		<h2>Form List Dampak Gempa</h2>
		<div class="form-container">
			<table cellpadding="10" border="0" style="border-collapse: collapse;">
				<tr>
					<td>
						<label>Skala Ritcher (SR)</label>
						<input type="number" id="skala" class="form-field" autofocus="" placeholder="Skala" style="margin-top: 5px;">
					</td>
				</tr>
				<tr>
					<td>
						<label>Lokasi</label>
						<input type="text" id="lokasi"  class="form-field" placeholder="Lokasi" style="margin-top: 5px;">
					</td>
				</tr>

				<tr>
					<td colspan="3" align="right">
						<button style="margin-right: 6%;" name="submit" onclick="buildClass();" class="tombol">Submit</button>
					</td>
				</tr>
			</table>

			<hr>
			<h3 align="left">Data Input</h3>
			<table cellpadding="10" border="1" id="tableData" style="border-collapse: collapse;">
				<thead>
					<tr>
						<th>
							<label>No.</label>
						</th>
						<th>
							<label>Skala Ritcher (SR)</label>
						</th>
						<th>
							<label>Lokasi</label>
						</th>
						<th>
							<label>Dampak</label>
						</th>

					</tr>
				</thead>
				<tbody id="content">
					
				</tbody>
			</div>

		</center>

	</table>
	<script type="text/javascript">
		let cetak="";
		let num=1;
		class gempa{
			constructor(skala,lokasi){
				this.skala = skala;
				this.lokasi = lokasi;
			}

			dampak(){
				var dampak="";
				if (this.skala > 0 && this.skala <= 2) {
					dampak = "dampaknya tidak terasa";
				}
				else if(this.skala > 2 && this.skala <= 4){
					dampak = "dampaknya bangunan retak-retak";
				}
				else if(this.skala > 4 && this.skala <= 6){
					dampak = "dampaknya bangunan roboh";
				}
				else if(this.skala > 6){
					dampak = " dampaknya bangunan roboh dan berpotensi tsunami";
				}
				else{
					dampak = "normal";
				}

				cetak += `<tr><td>${num}</td><td>${this.skala}</td><td>${this.lokasi}</td><td>${dampak}</td></tr>`;
				document.getElementById('content').innerHTML = cetak;
				document.getElementById('skala').value = "";
				document.getElementById('lokasi').value = "";

				document.getElementById('skala').focus();

				num++;
			}

		}

		function buildClass(){
			var data;
			var scale = parseFloat(document.getElementById('skala').value);
			var location = document.getElementById('lokasi').value;

			console.log(scale,location);
			data = new gempa(scale,location);
			data.dampak();
			
		}
	</script>
</body>
</html>